export const en = {
  //header
  'Hubbers Tools':'Hubbers Tools',
  'Membership':'Membership',
  'Community':'Community',
  'Event':'Event',
  'Blog':'Blog',
  'Product launcher':'Product launcher',
  'Marketplace':'Marketplace',
  'Product Competition':'Product Competition',
  'Product Development Tools':'Product Development Tools',
  'Sign in':'Sign in',
  'Register':'Register',
  //footer
  'Creators':'Creators',
  'Are you a creator?':'Are you a creator?',
  'Use the product launcher':'Use the product launcher',
  'Sign up':'Sign up',
  'Experts':'Experts',
  'Become an expert':'Become an expert',
  'Competition':'Competition',
  'How to join':'How to join',
  'Designer of the year':'Designer of the year',
  'Prize':'Prize',
  'Product contest':'Product contest',
  'Become a judge':'Become a judge',
  'Hubbers':'Hubbers',
  'Who we are':'Who we are',
  'Hubbers job board':'Hubbers job board',
  'Help center':'Help center',
  'Grab a share':'Grab a share',
  'Get our app':'Get our app',
  'Privacy Policy':'Privacy Policy',
  'Terms of Service':'Terms of Service',
  //home page
  'You have an innovative product ready to be launched?':'You have an innovative product ready to be launched?'
};