export const es = {
  //header
  'Hubbers Tools':'Herramientas Hubbers',
  'Membership':'Afiliación',
  'Community':'Comunidad',
  'Event':'Evento',
  'Blog':'Blog',
  'Product launcher':'Lanzador de productos',
  'Marketplace':'Mercado',
  'Product Competition':'Competencia de productos',
  'Product Development Tools':'Herramientas de desarrollo de productos',
  'Sign in':'Iniciar sesión',
  'Register':'Inscribirse',
  //footer
  'Creators':'Creators',
  'Are you a creator?':'Are you a creator?',
  'Use the product launcher':'Use the product launcher',
  'Sign up':'Sign up',
  'Experts':'Experts',
  'Become an expert':'Become an expert',
  'Competition':'Competition',
  'How to join':'How to join',
  'Designer of the year':'Designer of the year',
  'Prize':'Prize',
  'Product contest':'Product contest',
  'Become a judge':'Become a judge',
  'Hubbers':'Hubbers',
  'Who we are':'Who we are',
  'Hubbers job board':'Hubbers job board',
  'Help center':'Help center',
  'Grab a share':'Grab a share',
  'Get our app':'Get our app',
  'Privacy Policy':'Privacy Policy',
  'Terms of Service':'Terms of Service',
  //home page
  'You have an innovative product ready to be launched?':'¿Tiene un producto innovador listo para ser lanzado?'
};