export const fr = {
  //header
  'Hubbers Tools':'Outils Hubbers',
  'Membership':'Adhésion',
  'Community':'Communauté',
  'Blog':'Blog',
  'Product launcher':'Lanceur de produits',
  'Marketplace':'Marketplace',
  'Product Competition':'Concours de produits',
  'Product Development Tools':'Outils de développement de produits',
  'Sign in':'S`identifier',
  'Register':'S`inscrire',
  //footer
  'Creators':'-',
  'Are you a creator?':'-',
  'Use the product launcher':'-',
  'Sign up':'-',
  'Experts':'-',
  'Become an expert':'-',
  'Competition':'-',
  'How to join':'-',
  'Designer of the year':'-',
  'Prize':'-',
  'Product contest':'-',
  'Become a judge':'-',
  'Hubbers':'-',
  'Who we are':'-',
  'Hubbers job board':'-',
  'Help center':'-',
  'Grab a share':'-',
  'Get our app':'-',
  'Privacy Policy':'-',
  'Terms of Service':'-'
};